<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flicker</title>
    <style>
      * {padding: 0; margin: 0;}
      canvas {background: #eee; display: block; margin:0 auto;}
      body {background: #a22; }
    </style>
  </head>
  
  <body>
    <!-- TODO: SEIZURE WARNING -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
